# This file contains native-image arguments needed to build GraalSqueak
#

ImageName = graalsqueak

Requires = language:nfi

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=3000 \
       -H:SubstitutionResources=de/hpi/swa/graal/squeak/aot/substitutions.json
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
