# This file contains native-image arguments needed to build TruffleSqueak
#

ImageName = trufflesqueak

Requires = language:nfi

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=3000 \
       -H:SubstitutionResources=de/hpi/swa/trufflesqueak/aot/substitutions.json
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
